/* LESS */

/*---VARIABLES---*/

/* HTML and BODY */
@main_height: 100;
@main_width: 100;
@main_fontfamily: "Poppins" sans-serif;
@main_color: #222222;
@main_border_radius: 5px;
@main_bgcolor: #ebebeb;
@main_border: 1px solid #bdbdbd;
@main_padding: 1rem;

/* NAVIGATION BAR */
@nav_padding: .8rem;
@nav_pad_right: 20px;
@nav_pad_left: 0px;
@nav_fontsize: 1.1em !important;

/* BANNER IMAGE and CAROUSEL */
@img_width: 100%;
@img_height: 100%;
@carousel_bgcolor: #3a3a3a;

/* BUTTON and JUMBOTRON */
@btn_bgcolor: #6648b1;
@btn_border: 1px solid #563d7c;
@jb_padding: 1em;
@jb_border_radius: 0;

/* WELCOME and HEADER */
@wel_width: 75%;
@wel_margin: 0 auto;
@wel_paddingtop: 2rem;
@hr_bordertop: 2px solid #b4b4b4;
@hr_width: 95%;
@hr_margintop: .3rem;
@hr_marginbot: 1rem;

/* WINDOW */
@win_width: 90%;
@win_margin: auto;
@win_paddingtop: 2rem;
@alt_width: 80%;
@alt_paddingtop: 1rem;

/* FOOTER */
@ftr_bgcolor: #3f3f3f;
@ftr_fontcolor: #d5d5d5;
@ftr_paddingtop: 2rem;




/*---STYLE---*/

/* HTML and BODY */
.default {
    height: @main_height;
    width: @main_width;
    font-family: @main_fontfamily;
    color: @main_color;
}

.html {
    .default();

    .body {
        .default();
    }

    .main {
        border-radius: @main_border_radius;
        padding: @main_padding;
        background-color: @main_bgcolor;
        border: @main_border;
    }
}


/* NAVIGATION BAR */
.navbar {
    padding: @nav_padding;

    .nav-bar li {
        padding-right: @nav_pad_right;
    }

    .nav-link {
        font-size: @nav_fontsize;
    }
}


/* BANNER IMAGE and CAROUSEL */
.banner-image img {
    width: @img_width;
    height: @img_height;
    
    .carousel-inner img {
        width: @img_width;
        height: @img_height;
    }

    .carousel-active {
        background-color: @carousel_bgcolor;
    }
}


/* BUTTON and JUMBOTRON */
.btn-primary {
    background-color: @btn_bgcolor;
    border: @btn_border;

    .jumbotron {
        padding: @jb_padding;
        border-radius: @jb_border_radius;
    }
}


/* WELCOME and HEADER */
.welcome {
    width: @wel_width;
    margin: @wel_margin;
    padding-top: @wel_paddingtop;

    .welcome hr {
        border-top: @hr_bordertop;
        width: @hr_width;
        margin-top: @hr_margintop;
        margin-bottom: @hr_marginbot;
    }
}


/* WINDOW */
.main-window {
    width: @win_width;
    margin: @win_margin;
    padding-top: @win_paddingtop;

    .main-window-x {
        width: @alt_width;
        margin: @win_margin;
        padding-top: @alt_paddingtop;
    }
}


/* FOOTER */
.footer {
    background-color: @ftr_bgcolor;
    color: @ftr_fontcolor;
    padding-top: @ftr_paddingtop;

    .footer a {
        color: @ftr_fontcolor;
    }
}




/*---ORIGINAL---*/

hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

hr.light-100 {
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}



/*---MEDIA QUERIES---*/
@media (max-width: 992px) {
    .social a {
        font-size: 4em;
        padding: 2rem;
    }
  }
@media (max-width: 768px) {
    .display-4 {
        font-size: 200%;
    }

    .social a {
        font-size: 2.5em;
        padding: 1.2rem;
    }
}
@media (max-width: 576px) {
    .display-4 {
        font-size: 160%;
    }

    .social a {
        font-size: 2em;
        padding: .7rem;
    }
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

ul {
    padding-left: 50px;
    list-style-type: disc;
}

.footer-list {
    font-size: 80%;
}


/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
